spring.datasource.url=jdbc:mysql://localhost:3306/PropertyDB
spring.datasource.username=alfred-e-batman
spring.datasource.password=4bn3r_b4tm4n_4lfr3d0_4lfr3d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update